[uwsgi]
# 项目目录
chdir=/backend
# 指定项目的application
module=CTFm_backend.wsgi:application
# 进程个数
workers=5

pidfile=/backend/script/uwsgi.pid
# 指定IP端口
http=0.0.0.0:8086
# 指定静态文件
static-map=/backend_static=/backend/backend_static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 指定sock的文件路径
socket=/backend/script/uwsgi.sock

wsgi-file = /backend/CTFm_backend/wsgi.py